# calculatorIIS2025

./: pom.xml
src/main/java/org/iis/: Calculator.java  Documentation.java  Graphics.java  Statistics.java
src/test/java/org/iis/: CalculatorTest.java  StatisticsTest.java
